{
  "name": "capstone-api",
  "version": "1.0.0",
  "private": true,
  "main": "index.js",
  "scripts": {
    "start": "nodemon src/app/index.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "body-parser": "^2.2.2",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "crypto-js": "^4.2.0",
    "db": "^6.0.3",
    "debug": "^4.4.3",
    "dotenv": "^17.4.0",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "nodemailer": "^8.0.4",
    "pg": "^8.20.0",
    "pg-hstore": "^2.3.4",
    "uuid": "^13.0.0"
  }
}
